<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dashboard</title>

        <!--------Material icon--------->
        <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
            rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="style-responsive.css">
    </head>
    <body>
        <div class="dashboard-container">
            <div class="main-sidebar">
                <div class="aside-header">
                    <div class="brand">
                        <img src="images/logo.png">
                        <h3>Steedy</h3>
                    </div>
                    <div class="close" id="closeSidebar">
                        <span class="material-icons-sharp">
                            close
                        </span>
                    </div>
                </div>
                <div class="sidebar">
                    <ul class="list-items">
                        <li class="item">
                            <a href="#">
                                <span class="material-icons-sharp">
                                    dashboard
                                </span>
                                <span>Tableau de bord</span>
                            </a>
                        </li>

                        <li class="item">
                            <a href="#">
                                <span class="material-icons-sharp">
                                    dashboard
                                </span>
                                <span>Tableau de bord</span>
                            </a>
                        </li>

                        <li class="item">
                            <a href="#">
                                <span class="material-icons-sharp">
                                    dashboard
                                </span>
                                <span>Tableau de bord</span>
                            </a>
                        </li>
            
                        <li class="item">
                            <a href="#">
                                <span class="material-icons-sharp">
                                    textsms
                                </span>
                                <span>Messagerie</span>
                                <span class="message-count">22</span>
                            </a>
                        </li>

                        <li class="item">
                            <a href="#" class="active">
                                <span class="material-icons-sharp">
                                    report
                                </span>
                                <span>Rapport</span>
                            </a>
                        </li>

                        <li class="item">
                            <a href="#">
                                <span class="material-icons-sharp">
                                    dashboard
                                </span>
                                <span>Tableau de bord</span>
                            </a>
                        </li>

                        <li class="item">
                            <a href="#">
                                <span class="material-icons-sharp">
                                    dashboard
                                </span>
                                <span>Tableau de bord</span>
                            </a>
                        </li>
                        
                        <li class="item">
                            <a href="#">
                                <span class="material-icons-sharp">
                                    logout
                                </span>
                                <span>Déconnection</span>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
            <div class="main-container">
                <h1 class="main-title">Dashboard</h1>

                <!-------- Card ------->
                <div class="insights">
                    <div class="card">
                        <div class="card-container">
                            <div class="card-header">
                                <span class="material-icons-sharp">
                                    bar_chart
                                </span>
                            </div>
                            <div class="card-body">
                                <div class="card-info">
                                    <h3>Ventes totales</h3>
                                    <h1>2.03M</h1>
                                </div>
                                <div class="card-progress">
                                    <svg width="96" height="96"
                                        class="stroke-yellow">
                                        <circle
                                            id="circle1"
                                            cx="38"
                                            cy="38"
                                            r="36">
                                        </circle>
                                    </svg>
                                    <div class="percentage">
                                        <p>17%</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <small>Sur les 48h precedentes</small>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-container">
                            <div class="card-header">
                                <span class="material-icons-sharp">
                                    bar_chart
                                </span>
                            </div>
                            <div class="card-body">
                                <div class="card-info">
                                    <h3>Ventes totales</h3>
                                    <h1>2.03M</h1>
                                </div>
                                <div class="card-progress">
                                    <svg width="96" height="96"
                                        class="stroke-fuscha">
                                        <circle
                                            id="circle2"
                                            cx="38"
                                            cy="38"
                                            r="36">
                                        </circle>
                                    </svg>
                                    <div class="percentage">
                                        <p>17%</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <small>Sur les 48h precedentes</small>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-container">
                            <div class="card-header">
                                <span class="material-icons-sharp">
                                    bar_chart
                                </span>
                            </div>
                            <div class="card-body">
                                <div class="card-info">
                                    <h3>Ventes totales</h3>
                                    <h1>2.03M</h1>
                                </div>
                                <div class="card-progress">
                                    <svg width="96" height="96"
                                        class="stroke-cyan">
                                        <circle
                                            id="circle3"
                                            cx="38"
                                            cy="38"
                                            r="36">
                                        </circle>
                                    </svg>
                                    <div class="percentage">
                                        <p>17%</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <small>Sur les 48h precedentes</small>
                            </div>
                        </div>
                    </div>
                </div>

                <!--------Recent orders------->
                <section class="recent-orders">
                    <div class="ro-title">
                        <h2 class="recent-orders-title">Commandes recentes</h2>
                        <a href="#" class="Show all">Tout afficher</a>
                    </div>

                    <table>
                        <thead>
                            <tr>
                                <th>Id</th>
                                <th>produit</th>
                                <th>Serie</th>
                                <th>films</th>
                                <th>Paiement</th>
                                <th>foot</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>12</td>
                                <td>PC</td>
                                <td>uusdlja-74</td>
                                <td>Doit</td>
                                <td class="text-fuscha">Non payee</td>
                                <td>3 Jours restants</td>
                            </tr>
                            <tr>
                                <td>12</td>
                                <td>PC</td>
                                <td>uusdlja-74</td>
                                <td>Doit</td>
                                <td class="text-fuscha">Non payee</td>
                                <td>3 Jours restants</td>
                            </tr>
                            <tr>
                                <td>12</td>
                                <td>PC</td>
                                <td>uusdlja-74</td>
                                <td>Doit</td>
                                <td class="text-fuscha">Non payee</td>
                                <td>3 Jours restants</td>
                            </tr>
                            <tr>
                                <td>12</td>
                                <td>PC</td>
                                <td>uusdlja-74</td>
                                <td>Doit</td>
                                <td class="text-fuscha">Non payee</td>
                                <td>3 Jours restants</td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </div>
            <div class="extrabar">
                <header class="header-right">
                    <button class="toggle-menu-btn" id="openSidebar">
                        <span class="material-icons-sharp">
                            menu
                        </span>
                    </button>

                    <div class="toggle-theme">
                        <span
                            class="material-icons-sharp active">light_mode</span>
                        <span class="material-icons-sharp">dark_mode</span>
                    </div>

                    <div class="profile">
                        <div class="profile-info">
                            <p>Salut, <strong>Steedy</strong></p>
                            <small>Admin</small>
                        </div>
                        <div class="profile-image">
                            <img src="images/img.jpg" width="100%">
                        </div>
                    </div>
                </header>
                <div class="recent-updates">
                    <h2>Infos Recentes</h2>
                    <div class="updates">
                        <div class="profile-image">
                            <img src="images/Cristiano.jpg" width="100%">
                        </div>
                        <div class="message">
                            <p><strong>Arthur <br></strong>Lorem, ipsum </p>
                        </div>
                    </div>

                    <div class="updates">
                        <div class="profile-image">
                            <img src="images/Cristiano.jpg" width="100%">
                        </div>
                        <div class="message">
                            <p><strong>Arthur <br></strong>Lorem, ipsum </p>
                        </div>
                    </div>

                    <div class="updates">
                        <div class="profile-image">
                            <img src="images/Cristiano.jpg" width="100%">
                        </div>
                        <div class="message">
                            <p><strong>Arthur <br></strong>Lorem, ipsum </p>
                        </div>
                    </div>
                </div>

                <div class="analytics">
                    <h2>Lorem, ipsum</h2>
                    <div class="order">
                        <div class="order-icon">

                            <span class="material-icons-sharp">
                                shopping_cart
                            </span>
                        </div>

                        <div class="order-details">
                            <div class="info">
                                <h3>COMMANDE DIRECTES</h3>
                                <small>48h Precedentes</small>
                            </div>
                            <h4 class="precent-evo text-cyan">+18%</h4>
                        </div>
                    </div>

                    <div class="order">
                        <div class="order-icon">

                            <span class="material-icons-sharp">
                                shopping_cart
                            </span>
                        </div>

                        <div class="order-details">
                            <div class="info">
                                <h3>COMMANDE DIRECTES</h3>
                                <small>48h Precedentes</small>
                            </div>
                            <h4 class="precent-evo text-fuscha">+18%</h4>
                        </div>
                    </div>
                    <div class="order">
                        <div class="order-icon">

                            <span class="material-icons-sharp">
                                shopping_cart
                            </span>
                        </div>

                        <div class="order-details">
                            <div class="info">
                                <h3>COMMANDE DIRECTES</h3>
                                <small>48h Precedentes</small>
                            </div>
                            <h4 class="precent-evo text-yellow">+18%</h4>
                        </div>
                    </div>
                    <button class="new-product">
                        <span class="material-icons-sharp">
                            add
                        </span>
                        <h3>Nouveau produit</h3>
                    </button>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
