/* * media 1200px * */

@media screen and (max-width: 1200px) {
    .dashboard-container {
        grid-template-columns: 1fr 6fr 5fr;
        gap: 2rem;
    }

    .main-sidebar {
        width: auto;
        padding-left: 4px;
    }

    .main-container .insights {
        grid-template-columns: 1fr;
    }

    .main-container .recent-orders {
        position: absolute;
        width: 85%;
        padding-bottom: 4rem;
    }

    .aside-header .brand {
        padding-left: 1rem;
    }

    .brand h3 {
        display: none;
    }

    .sidebar .item span:not(.material-icons-sharp){
        display: none;
    }

    .sidebar .item span.message-count {
        display: flex;
    }    

    .list-items .item a {
        gap: 10px;
        padding: 16px 5px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .list-items li:last-child {
        position: initial;
        margin-top: 4rem;
    }
}

/* * media 768px * */

@media screen and (max-width: 768px) {
    .main-sidebar {
        display: block;
        position: fixed;
        background-color: var(--white);
        width: auto;
        padding-left: 4px;
        box-shadow: var(--box-sidebar);
        padding-right: 1rem;
        left: -100%;
        z-index: 10;
        transition: 0.3s cubic-bezier(0.39, 0.575, 0.565, 1);
    }

    .aside-header .close {
        display: inline;
        padding: 4px;
        transition: 0.3s ease-in-out;
    }

    .aside-header .close:hover {
        cursor: pointer;
        background-color: var(--desaturate-fuscha-2);
    }

    .aside-header .brand {
        padding-left: 3rem;
    }

    .brand {
        display: inline;
        font-size: 20px;
    }

    .brand img {
        width: 40px;
        height: 40px;
    }

    .sidebar .item a {
        justify-content: start;
        gap: 20px;
        padding-left: 3rem;
    }

    .sidebar .item a span {
        display: inline !important;
    }

    .dashboard-container {
        grid-template-columns: 1fr;
        grid-template-areas: 'main';
    }

    .main-container {
        padding: 20px 40px !important;
        margin-top: 96px;
    }

    .main-title {
        margin-bottom: 2rem;
    }

    .main-container .recent-orders {
        position: inherit !important;
        width: 100%;
        padding-bottom: 2rem;
    }

    .recent-orders .ro-title {
        margin-bottom: 2rem;
    }

    .recent-updates {
        margin-bottom: 4rem;
    }

    .analytics {
        margin-bottom: 4rem;
    }

    .analytics h2 {
        margin-bottom: 2rem;
    }

    .extrabar {
        grid-area: auto !important;
        padding: 20px 40px !important;
    }

    .extrabar .header-right {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        background-color: var(--white);
        padding: 16px 32px;
        gap: 10rem;
        box-shadow: var(--box-sidebar);
        transition: background-color 0.3s ease-in-out;
    }

    .header-right .toggle-menu-btn {
        position: absolute;
        left: 20px;
        display: initial;
        border: none;
        color: var(--text-color-secondary);
        background-color: var(--white);
        padding: 4px;
        transition: 0.3s ease-in-out;
    }

    .header-right .toggle-menu-btn:hover {
        background-color: var(--desaturate-cyan-2);
        cursor: pointer;
    }
}